{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,32000;Database=Mwa;User Id=sa;Password=Login_123.;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Data": {
      "RunMigrationOnStartup": "true"
    }
  }
}









